<!DOCTYPE html>
<html>

<head>
    <title>Elegant Admin</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>
        html, body {margin: 0; padding: 0; background: #E4E4E4;}
        img {display: block; margin: 0 auto;}
    </style>
</head>

<body>
<img src="png-2/layout-1.png" width="1160" height="600" />
<img src="png-2/layout-2.png" width="1160" height="600" />
<img src="png-2/layout-3.png" width="1160" height="600" />
<img src="png-2/layout-4.png" width="1160" height="600" />
<img src="png-2/layout-5.png" width="1160" height="600" />
<img src="png-2/layout-6.png" width="1160" height="600" />
<img src="png-2/layout-7.png" width="1160" height="600" />
<img src="png-2/layout-8.png" width="1160" height="600" />
<img src="png-2/login-1.png" width="1160" height="600" />
<img src="png-2/login-2.png" width="1160" height="600" />
</body>
</html>