<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Elegant Admin</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/basic.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    
    <div class="container">

        <div class="left">
            <div class="logo"></div>
            <ul class="menu clearfix">
                <li class="selected"><a href="#"><div class="icon dashboard"></div>Dashboard<span class="key">D</span></a></li>
                <li><a href="#"><div class="icon users"></div>Users<span class="key">U</span></a></li>
                <li><a href="#"><div class="icon payments"></div>Payments<span class="key">P</span></a></li>
                <li><a href="#"><div class="icon pages"></div>Pages<span class="key">G</span></a></li>
                <li><a href="#"><div class="icon settings"></div>Settings<span class="key">S</span></a>
                    <div class="submenu">
                        <ul class="clearfix">
                            <li><a href="#">General<span class="key">1</span></a></li>
                            <li><a href="#">Users<span class="key">2</span></a></li>
                            <li><a href="#">Payments<span class="key">3</span></a></li>
                            <li><a href="#">Other<span class="key">4</span></a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <a href="#" class="menu-switch">Hide Menu</a>
            <a href="#" class="menu-switch small">Hide Menu</a>
            
            <br />

            <ul class="menu small clearfix">
                <li class="selected"><a href="#"><div class="icon dashboard"></div>Dashboard<span class="key">D</span></a></li>
                <li><a href="#"><div class="icon users"></div>Users<span class="key">U</span></a></li>
                <li><a href="#"><div class="icon payments"></div>Payments<span class="key">P</span></a></li>
                <li><a href="#"><div class="icon pages"></div>Pages<span class="key">G</span></a></li>
                <li><a href="#"><div class="icon settings"></div>Settings<span class="key">S</span></a>
                    <div class="submenu">
                        <ul class="clearfix">
                            <li><a href="#">General<span class="key">1</span></a></li>
                            <li><a href="#">Users<span class="key">2</span></a></li>
                            <li><a href="#">Payments<span class="key">3</span></a></li>
                            <li><a href="#">Other<span class="key">4</span></a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        
        <div class="main">
            <div class="head">
                <h1>Dashboard</h1>
                <div class="info">
                    <span class="normal">Logged in as email@example.com</span>
                    &nbsp;|&nbsp;
                    <a href="#" class="settings">Account Settings</a>
                    &nbsp;|&nbsp;
                    <a href="#" class="logout">Logout</a>
                </div>
                <ul class="tabs">
                    <li class="selected">
                        <a href="#">UI Elements</a>
                        <span class="note">$12</span>
                    </li>
                    <li>
                        <a href="#">Typography</a>
                        <span class="note">long note</span>
                    </li>
                </ul>
            </div>
            <div class="form">
                
            </div>
        </div>
        
    </div>
    
</body>
</html>