/* http://perishablepress.com/press/2008/02/05/lessons-learned-concerning-the-clearfix-css-hack */

.clearfix:after
{
    clear: both;
    content: ' ';
    display: block;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
    width: 0;
    height: 0;
}

.clearfix {display: inline-block;}
* html .clearfix {height: 1%;}
.clearfix {display: block;}


/* http://sonspring.com/journal/clearing-floats */

.clear
{
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}


/* Custom generic styles */

.centered {margin: 0px auto;}
.relative {position: relative;}
.absolute {position: absolute;}
.hidden {display: none;}
.inline {display: inline !important;}
.float-left {float: left !important;}
.float-right {float: right !important;}
.clear {clear: both;}
.align-left {text-align: left;}
.align-center {text-align: center;}
.align-right {text-align: right;}
.no-margin {margin: 0px !important;}
.no-padding {padding: 0px !important;}
.no-spacing {margin-bottom: 0 !important;}
.no-opacity {opacity: 1 !important; -moz-opacity: 1 !important; filter:alpha(opacity=100) !important;}
.no-corners { -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; }
.no-borders { border: none !important; }
.no-underline { text-decoration: none !important; }
.no-background { background: none transparent !important; }
.no-background-image { background-image: none !important; }
.no-background-color { background-color: transparent !important; }
.pointer {cursor: pointer;}
.nowrap {white-space: nowrap;}


/* Simple web colors */

.red {color: red !important;}
.orange {color: orange !important;}
.yellow {color: yellow !important;}
.green {color: green !important;}
.blue {color: blue !important;}
.navy {color: navy !important;}
.black {color: black !important;}
.white {color: white !important;}


/**
* Generated with http://1kbgrid.com.
* 16 columns, 60 pixels each, with 20 pixel gutter.
*/
.col {margin: 0 10px; overflow: hidden; float: left; display: inline;}
.row {margin: 0 auto; overflow: hidden;}
.row .row {margin: 0 -10px; width: auto; display: inline-block;}

.row-6 {width: 480px;}
.row-8 {width: 640px;}
.row-10 {width: 800px;}
.row-12 {width: 960px;}
.row-14 {width: 1120px;}
.row-16 {width: 1280px;}

.col-1 {width: 60px;}
.col-2 {width: 140px;}
.col-3 {width: 220px;}
.col-4 {width: 300px;}
.col-5 {width: 380px;}
.col-6 {width: 460px;}
.col-7 {width: 540px;}
.col-8 {width: 620px;}
.col-9 {width: 700px;}
.col-10 {width: 780px;}
.col-11 {width: 860px;}
.col-12 {width: 940px;}
.col-13 {width: 1020px;}
.col-14 {width: 1100px;}
.col-15 {width: 1180px;}
.col-16 {width: 1260px;}