body {font-family: Arial; font-size: 12px; background: #222222;}

.container {/* position: relative; left: 50%; width: 900px; margin-left: -450px; */}
.left {position: relative; float: left; width: 190px;}
.main {position: relative; margin-left: 190px !important;}

.left .logo {width: 190px; height: 100px; background: url(../img/logo.png) center center no-repeat;}
.main .head {position: relative; height: 100px; background: url(../img/tabs-bg.png) bottom repeat-x #E3EDF8;}

.main .head h1 {position: absolute; left: 30px; top: 30px; font-size: 18px; line-height: 10px; color: #314572; text-shadow: 0px 1px 0px #ffffff;}

.main .head .tabs {position: absolute; bottom: 0; left: 30px;}
.main .head .tabs li {position: relative; float: left; height: 32px; background: url(../img/tabs-item.png) left -32px; padding-left: 8px; margin-right: 4px;}
.main .head .tabs li a {display: block; background: url(../img/tabs-item.png) right -32px; padding-right: 12px; color: #888888; text-decoration: none; line-height: 32px; text-shadow: 0px 1px 0px #ffffff;}
.main .head .tabs li.selected {font-weight: bold; background-position: left top;}
.main .head .tabs li.selected a {background-position: right top; font-weight: bold; color: #888888 !important; cursor: default;}
.main .head .tabs li a:hover {color: #444444;}

.main .head .info {position: absolute; right: 25px; top: 30px; color: #bbbbbb;}
.main .head .info .normal {color: #444444;}
.main .head .info .settings {color: #358edd;}
.main .head .info .logout {color: #DD3535;}
.main .head .info :hover {text-decoration: none;}

.main .form {background: #F6F6F6; min-height: 600px;}

.note {position: absolute; top: -8px; right: 2px; z-index: 100; height: 14px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; background: url(../img/note-bg.png) repeat-x #FB2B2B; border: 1px solid #b20606; color: #FFFFFF; font-size: 10px; line-height: 18px; padding: 0 3px; line-height: 14px; font-weight: normal;}

/* BIG MENU, TOP LEVEL */
.menu {width: 190px; border-top: 1px solid #333333; margin-top: -1px;}
.menu li {display: block; position: relative; float: left; border-bottom: 1px solid #333333; background: url(../img/menu-pointer.png) no-repeat right -37px; }
.menu li:hover {background-position: right 4px;}
.menu li.selected {background-position: right 4px; background-color: #111111;}
.menu li a {display: block; width: 190px; height: 42px; color: #CCCCCC; text-decoration: none; line-height: 41px;}
.menu li a:hover {color: #FFFFFF;}
.menu li .key {float: right; margin-right: 18px; font-size: 12px; font-weight: bold; color: #444444;}

/* BIG SUBMENU, 2nd LEVEL */
.menu li .submenu {display: none; position: absolute; left: 100%; top: 4px; z-index: 100; padding-left: 10px; background: url(../img/menu-sub-pointer.png) no-repeat 1px 10px;}
.menu li:hover .submenu {display: block;}
.menu li .submenu ul {width: 100px; padding: 4px 0 4px 0; background: #222222; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}
.menu li .submenu ul li {width: 100%; background: #222222;}
.menu li .submenu ul li:first-child {border-top: 1px solid #333333;}
.menu li .submenu ul li a {display: block; width: auto; height: 28px; line-height: 28px !important; padding: 0 0px 0 12px;}
.menu li .submenu .key {margin-right: 8px;}

/* MENU ICONS FOR BIG & SMALL */
.menu .icon {float: left; width: 48px; height: 32px; margin: 4px 0 0 24px; background: url(../img/menu-icons-big.png) center no-repeat;}
.menu .icon.dashboard {background-position: 0px 4px;}
.menu .icon.users {background-position: 0px -37px;}
.menu .icon.payments {background-position: 0px -80px;}
.menu .icon.pages {background-position: 0px -122px;}
.menu .icon.settings {background-position: 0px -164px;}

/* SMALL MENU VARIATION */
.menu.small {}
.menu.small li {background-position: right -45px; }
.menu.small li.selected {background-position: right -4px; }
.menu.small li a {height: 28px; line-height: 27px;}
.menu.small .icon {width: 22px; height: 18px; margin: 3px 6px 0 24px; background-image: url(../img/menu-icons-small.png);}
.menu.small li .submenu ul li a {height: 20px !important; line-height: 20px !important;}
.menu.small li .submenu {top: -1px; background-position: 1px 6px;}

/* MENU MODE TOGGLE */
.menu-switch {display: block; height: 20px; margin: 8px 0 0 32px; padding: 0 0 0 24px; background: url(../img/menu-switch-icons.png) no-repeat; line-height: 20px; color: #FFFFFF; text-decoration: none;}
.menu-switch.small {white-space: nowrap; width: 0px !important; overflow: hidden; background-position: 0px -24px;}
.menu-switch:hover {text-decoration: underline;}