#popup_container {
	font-family: Tahoma, Arial, sans-serif;
	font-size: 12px;
	min-width: 300px; /* Dialog will be no smaller than this */
	max-width: 600px; /* Dialog will wrap after this width */
	background: #006EAE;
	border: none;
	color: #000;
}

#popup_title {
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	line-height: 1.75em;
	color: #FFFFFF;
	background: #006EAE;
	cursor: default;
	padding: 0 9px 0 9px;
	margin: 0em;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #FFFFFF;
}

#popup_content {
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	line-height: 1.25em;
    color: #FFFFFF;
	background: 16px 16px no-repeat url(images/info.gif);
	padding: 1em 1.75em;
	margin: 0em;
}

#popup_content.alert {
	background-image: url(images/info.png);
}

#popup_content.confirm {
	background-image: url(images/warn.png);
}

#popup_content.prompt {
	background-image: url(images/help.png);
}

#popup_message {
	padding-left: 48px;
}

#popup_panel {
	text-align: center;
	margin: 1em 0em 0em 1em;
}

#popup_prompt {
	margin: .5em 0em;
}