.firecode {position: relative; overflow: hidden; background: #F6F6F6; border: 1px solid #A2B4C7; outline: none !important; margin: 0px; padding: 0px;}
.firecode {-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
.firecode, .firecode .offset {-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
.firecode:focus {border-color: #8EA2B5; /* #4DB0FD */}

.firecode .layer {float: left; position: absolute; width: 100%; min-height: 100%; left: 0px; top: 0; cursor: text; overflow: hidden; text-align: left;}
.firecode .layer pre {position: relative; display: block; margin: 0 4px; font-family: 'Courier New', 'Consolas', monospace !important; font-size: 12px; line-height: 14px;}
.firecode .layer pre div {height: 16px; line-height: 18px;}

.firecode .scroll-v {position: absolute; right: 0; top: 0; height: 100%; overflow: hidden; overflow-y: scroll; z-index: 1000;}
.firecode .scroll-h {position: absolute; left: 0; bottom: 0; width: 100%; overflow: hidden; overflow-x: scroll; z-index: 1000;}
.firecode .scroll-x {position: absolute; right: 0; bottom: 0; width: 100%; height: 100%; z-index: 999; background: #F6F6F6;}

.firecode .offset {position: relative; overflow: hidden; margin-bottom: 16px; background: #FFFFFF;}

.firecode .gutter {width: 50px; cursor: default; color: #808080; background: #F6F6F6; border-right: 1px solid #D8D8D8;}
.firecode .gutter pre div {width: 33px; margin-left: 8px;}
.firecode .backer pre div {position: absolute; background: #EFEFEF; width: 100%;}
.firecode .marker pre div {position: absolute; background: #ABC3E6; width: 100%;}
.firecode .editor pre div {color: #000000;}
.firecode .cursor pre div {position: absolute; width: 2px; background: #BEBEBE;}

.firecode:focus .backer div {}
.firecode:focus .marker div {}
.firecode:focus .cursor div {background: #000000;}

.firecode .cursor pre.animated
{
    -webkit-transition: opacity 200ms ease;
    -moz-transition: opacity 200ms ease;
    -ms-transition: opacity 200ms ease;
    -o-transition: opacity 200ms ease;
    transition: opacity 200ms ease;
}

.firecode .cursor pre div,
.firecode .backer pre div
{
    /*-webkit-transition: left 200ms ease, top 200ms ease;
    -moz-transition: left 200ms ease, top 200ms ease;
    -ms-transition: left 200ms ease, top 200ms ease;
    -o-transition: left 200ms ease, top 200ms ease;
    transition: left 200ms ease, top 200ms ease;*/
}