<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>  
    
    <title>GMAT Club | Test Page</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.uniform/jquery.uniform.js"></script>
    <script type="text/javascript" src="scripts/js.highcharts/highcharts.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="scripts/jquery.uniform/jquery.uniform.css" />
    <link rel="stylesheet" type="text/css" href="style.css" media="all">

</head>

<body>
    
    <div id="content" class="tests">
        
        <h1>GMAT Club Test Center</h1>
        
        <div class="description">
            Welcome, waylex! You are logged into GMAT Club Test Center.<br />
            Having questions? Visit <a href="#">GMAT Club Tests Discussion</a>.
        </div>
        
        <div class="box box-subscribe corners-10">
            
            <a href="subscribe.html" class="button orange corners-3 float-left">Subscribe</a>
            
            <div class="float-left">
                Ordering a new subscription you will gain unlimited access to all tests and exercises.<br />
                Pay with Pay Pal, Google Checkout, kudos on forum or convert your old subscription.
            </div>
            
            <br clear="all" />
            
        </div>
        
        <br /><br />
        
        <center>Put new tests promo here!</center>
        
    </div>
    
</body>
</html>