<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>  
    
    <title>GMAT Club | Test Page</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.uniform/jquery.uniform.js"></script>
    <script type="text/javascript" src="scripts/highcharts/highcharts.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="scripts/jquery.uniform/jquery.uniform.css" />
    <link rel="stylesheet" type="text/css" href="style.css" media="all">
    
</head>

<body>
    
    <div id="content" class="tests">
        
        <h1>GMAT Club Test Center</h1>

        <div class="subscription corners-10">
            Your subscription is active and <strong>expires in 93 days</strong>. <a href="subscribe.html">Click here</a> to extend.
        </div>
        
        <div class="description">
            Welcome, waylex! You are logged into GMAT Club Test Center.<br />
            Having questions? Visit <a href="#">GMAT Club Tests Discussion</a>.
        </div>
        

        
        <div class="controls">
            
            <a href="start-quiz.html" class="button blue float-left corners-3">Start quiz</a>
            <a href="start-test.html" class="button blue float-left corners-3">Start test</a>
            
            <a href="#" class="button green float-right corners-3">Reset question pool</a>
            
        </div>
        
        <br clear="all" /><br />
        
        <div class="widget corners-10">
            
            <div class="header">
                <a class="tab sel" href="#tab-1">Personal progress</a>
                <a class="tab" href="#tab-2">Session list</a>
            </div>
            <div class="content">
                <div id="tab-1"></div>
                <div id="tab-2" style="display: none;">
                    <table class="table" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <th>Session</th>
                            <th>Score</th>
                            <th>Correct answers</th>
                            <th>Time taken</th>
                            <th>Start time</th>
                        </tr>
                        <tr>
                            <td>Quantitative test, new only</td>
                            <td>Q24</td>
                            <td>23 of 27</td>
                            <td>63 minutes</td>
                            <td>today, 12:53</td>
                        </tr>
                        <tr class="even">
                            <td>Custom quiz: DS, PS, RC</td>
                            <td>80%</td>
                            <td>13 of 25</td>
                            <td>-</td>
                            <td>yesterday</td>
                        </tr>
                        <tr>
                            <td>Verbal test, all</td>
                            <td>V48</td>
                            <td>33 of 37</td>
                            <td>63 minutes</td>
                            <td>today, 12:53</td>
                        </tr>
                    </table>
                </div>
                
            </div>
            
        </div>
        
    </div>
    
</body>
</html>