<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>  
    
    <title>GMAT Club | Test Page</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.uniform/jquery.uniform.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="scripts/jquery.uniform/jquery.uniform.css" />
    <link rel="stylesheet" type="text/css" href="style.css" media="all">

</head>

<body>
    
    <div id="content" class="tests">
        
        <h1>Invoice</h1>
        
        <div class="widget corners-10">
            
            <div class="header">
                <span class="title">Approve Invoice</span>
            </div>
            <div class="content">
                <table class="table" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <th width="200">Item Name</th>
                        <th>Total</th>
                    </tr>
                    <tr>
                        <td>3-month subscription</td>
                        <td>
                            <span style="color: #008000;">$250.00</span>
                        </td>
                    </tr>
                    <tr class="even">
                        <td>Coupon code discount</td>
                        <td>
                            <div class="discount corners-10">
                                <input type="text" name="coupon" placeholder="Coupon code" />
                                <input type="submit" value="Apply" />
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="color: #222222; font-weight: bold;">Cart total</td>
                        <td style="color: #222222; font-weight: bold;">$99</td>
                    </tr>
                </table>
                <div class="form">
                    
                    <div class="field end">
                        <a href="http://paypal.com" class="button blue corners-3 float-left">Pay with PayPal</a>
                    </div>
                    
                </div>
            </div>
            
        </div>
        
    </div>
    
</body>
</html>