<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>  
    
    <title>GMAT Club | Test Page</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.uniform/jquery.uniform.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="scripts/jquery.uniform/jquery.uniform.css" />
    <link rel="stylesheet" type="text/css" href="style.css" media="all">

</head>

<body>
    
    <div id="content" class="tests">
        
        <h1>Session Review</h1>
        
        <div class="widget corners-10">
            
            <div class="header">
                <span class="title">Exercise answers</span>
            </div>
            <div class="content">
                <table class="table" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <th>ID</th>
                        <th>Type</th>
                        <th class="text-center">Response</th>
                        <th class="text-center">Difficulty</th>
                        <th class="text-center">Guess</th>
                        <th class="text-center">Bookmark</th>
                        <th>Time</th>
                    </tr>
                    <tr>
                        <td>DS1023</td>
                        <td>Quantitative / Data Sufficiency</td>
                        <td class="text-center"><span class="icon valid"></span></td>
                        <td class="text-center">Hard</td>
                        <td class="text-center">&nbsp;</td>
                        <td class="text-center">&nbsp;</td>
                        <td>5 sec</td>
                    </tr>
                    <tr class="even">
                        <td>CR0371</td>
                        <td>Verbal / Critical Reasoning</td>
                        <td class="text-center"><div class="icon invalid"></div></td>
                        <td class="text-center">Medium</td>
                        <td class="text-center">Yes</td>
                        <td class="text-center">Yes</td>
                        <td>1 min 12 sec</td>
                    </tr>
                    <tr>
                        <td>PS0256</td>
                        <td>Quantitative / Problem Solving</td>
                        <td class="text-center"><div class="icon valid"></div></td>
                        <td class="text-center">Easy</td>
                        <td class="text-center">&nbsp;</td>
                        <td class="text-center">&nbsp;</td>
                        <td>43 sec</td>
                    </tr>
                </table>
            </div>
            
        </div>

    </div>
    
</body>
</html>