<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>  
    
    <title>GMAT Club | Test Page</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.uniform/jquery.uniform.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
    
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="scripts/jquery.uniform/jquery.uniform.css" />
    <link rel="stylesheet" type="text/css" href="style.css" media="all">

</head>

<body>
    
    <div id="content" class="tests">
        <h1>Take a Test</h1>
        
        <div class="widget corners-10">
            
            <div class="header">
                <span class="title">Test options</span>
            </div>
            <div class="content">
                
                <div class="form">
                    <div class="field">
                        <label class="label" for="">Test topic</label>
                        
                        <input class="radio" type="radio" id="test_topic_quantitative" name="test_topic" value="quantitative" />
                        <label style="margin-right: 12px;" for="test_topic_quantitative">Quantitative</label>
                        
                        <input class="radio" type="radio" id="test_topic_verbal" name="test_topic" value="verbal" />
                        <label style="margin-right: 12px;" for="test_topic_verbal">Verbal</label>
                    </div>
                    <div class="field">
                        <label class="label" for="question_pool">Question pool</label>
                        <div class="input corners-3">
                            <select name="question_pool" style="width: 140px;">
                                <option value="all">All questions</option>
                                <option value="new">New questions</option>
                            </select>
                        </div>
                        
                        <a class="literal" href="#">Reset pool</a>
                    </div>
                    <div class="field end">
                        <a class="popup button blue corners-3 float-left">Start</a>
                        <div class="float-left comment">(opens in a new window)</div>
                    </div>
                </div>
                
            </div>
            
        </div>

    </div>
    
</body>
</html>